.HomePage{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
}
.HomePage .card-balloon1{
    position: absolute;
    top: -50px;
    right: -50px ;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: var(--card-balloon);
}
.HomePage .card-balloon2{
    box-shadow: 0 4px 8px 0 rgba(48, 109, 202, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    position: absolute;
    top: -55px;
    right: -55px ;
    height: 110px;
    width: 110px;
    border-radius: 50%;
    background-color: var(--card-balloon);
    /* animation: infinite 2s explore ease-in-out; */
    /* animation-direction: alternate-reverse; */
}
@keyframes explore {
    from {
        top: -55px;
        right: -55px ;
        height: 110px;
        width: 110px;
    }
    to {
        top: -70px;
        right: -70px ;
        height: 140px;
        width: 140px;
    }
  }